dgmjr-actions/delete-github-package-version/action.yml
name: Delete GitHub Package Version
author: David G. Moore, Jr., <david@dgmjr.io>
description: Deletes a version of a package from the GitHub Package Registry

branding:
  icon: delete
  color: red

inputs:
  repo:
    description: 'The repo to build'
    required: true
  git-token:
    description: 'The git token to use for the Packages repo'
    required: true
  package-name:
    description: 'The name of the package to delete'
    required: true
  package-version:
    description: 'The version of the package to delete'
    required: true
    default: 0.0.1
  organization:
    description: 'The organization that owns the repo'
    required: true
    default: dgmjr-io
  package-type:
    description: 'The type of package to delete'
    required: true
    default: nuget

runs:
  using: composite
  steps:
  - id: Install-Node-modules
    run: npm install
    shell: pwsh
    working-directory: Scripts/ts
  - id: Delete-GitHub-Package-Version
    shell: pwsh
    run: ts-node-esm delete-github-package-version.ts --org ${{ inputs.organization }} --package-id ${{ inputs.package-name }} --version "${{ inputs.package-version }}" --type ${{ inputs.package-type }} --token ${{ inputs.git-token }}
    working-directory: Scripts/ts
    env:
      GITHUB_TOKEN: ${{ inputs.git-token }}

dgmjr-actions/nuget-push/action.yml
- id: Delete-GitHub-Package-Version
  uses: dgmjr-actions/delete-github-package-version@main
  with:
    git-token: ${{ inputs.git-token }}
    package-name: ${{ steps.Get-Package-Name.outputs.PackageName }}
    organization: ${{ steps.Get-Organization.outputs.Organization }}
    package-type: nuget
    package-version: ${{ steps.Get-Package-Version.outputs.Version }}
    repo: ${{ inputs.repo }}